<!DOCTYPE html>
<html>
    <head>
        <title>To be Injected</title>
        <style>
            .pixgrabber_holder{
                border-radius: 40px;
                padding: 10px;
                position: relative;
                margin: 10px 10px 10px 10px;
            }
            .pixgrabber_overlay{
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                background-color: rgba(22, 83, 163, 0.5);
                display: none;
            }
            .pixgrabber_holder:hover{
                opacity: 0.8;
                cursor: pointer;
            }
            .pixgrabber_submit{
                position: fixed;
                bottom: 0;
                right: 0;
                width: 86px;
                height: 48px;
                radius: 10px;
            }
        </style>
    </head>
    <body>
    </body>
    <script src="frame.js"></script>
</html>